# Resume

./: .gitignore  Resume.sln  index.html  index.html.br  person.json  person.json.br
.github/workflows/: main.yml
Resume/: Program.cs  Resume.csproj  _Imports.razor
Resume.Application/: PersonProvider.cs  Resume.Application.csproj
Resume.Application.Interfaces/: IPersonProvider.cs  Resume.Application.Interfaces.csproj
Resume.Domain/: Contact.cs  Education.cs  HardSkill.cs  Language.cs  Person.cs  PortfolioItem.cs  Resume.Domain.csproj
Resume/Components/: PersonAbout.razor  PersonEducation.razor  PersonHardSkills.razor  PersonInfo.razor  PersonLanguages.razor  PersonPortfolio.razor  TheFooter.razor
Resume/Pages/: Index.razor
Resume/Properties/: launchSettings.json
Resume/Shared/: MainLayout.razor  TheFooter.razor
Resume/wwwroot/: index.html  person.json
Resume/wwwroot/css/: animation.css  app.css  app.scss  contacts.css  education.scss  footer.css  footer.scss  languages.scss  loader.css  loader.scss  person.css  person.scss  portfolio.css  portfolio.scss
Resume/wwwroot/css/flat-icon/: flaticon.eot  flaticon.scss
_framework/: Microsoft.AspNetCore.Components.WebAssembly.dll.br  Resume.Application.Interfaces.dll.br  Resume.Application.dll.br  Resume.Domain.dll.br  Resume.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.0.tubby4h0hz.js  dotnet.6.0.0.tubby4h0hz.js.br  dotnet.wasm.br
css/: animation.css  animation.css.br  animation.scss  animation.scss.br  app.css  app.css.br  app.scss  app.scss.br  contacts.css  contacts.css.br  contacts.scss  contacts.scss.br  education.css  education.css.br  education.scss  education.scss.br  footer.css  footer.css.br  footer.scss  footer.scss.br  languages.css  languages.css.br  languages.scss  languages.scss.br  loader.css  loader.css.br  loader.scss.br  normalize.css.br  person.css  person.css.br  person.scss  person.scss.br  portfolio.css  portfolio.css.br  portfolio.scss.br
css/flat-icon/: flaticon.css  flaticon.css.br  flaticon.eot.br  flaticon.html  flaticon.html.br  flaticon.scss  flaticon.scss.br  flaticon.svg.br  flaticon.ttf.br  flaticon.woff.br  flaticon.woff2.br
images/: avatar.jpg.br  eng.svg.br  ru.svg.br
