<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\person.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\person.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Resume.Application.Interfaces\Resume.Application.Interfaces.csproj" />
        <ProjectReference Include="..\Resume.Application\Resume.Application.csproj" />
        <ProjectReference Include="..\Resume.Domain\Resume.Domain.csproj" />
    </ItemGroup>

</Project>
