<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\person.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\person.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Resume.Application.Interfaces\Resume.Application.Interfaces.csproj" />
        <ProjectReference Include="..\Resume.Application\Resume.Application.csproj" />
        <ProjectReference Include="..\Resume.Domain\Resume.Domain.csproj" />
    </ItemGroup>

</Project>
