<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Resume.Application.Interfaces\Resume.Application.Interfaces.csproj" />
        <ProjectReference Include="..\Resume.Domain\Resume.Domain.csproj" />
    </ItemGroup>

</Project>
